# Course-API

./: .gitignore  smart-course.sln
course.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  course.api.csproj
course.api/Business/Entities/: Course.cs  User.cs
course.api/Business/Repositories/: IUserRepository.cs
course.api/Configuration/: IAuthenticationService.cs  JwtService.cs
course.api/Controllers/: CourseController.cs  UserController.cs
course.api/Filters/: ValidationModalStateCustomized.cs
course.api/Infra/Data/: CourseDbContext.cs
course.api/Infra/Data/Mappings/: CourseMapping.cs  UserMapping.cs
course.api/Infra/Repository/: UserRepository.cs
course.api/Migrations/: 20210815144905_InitialCreate.Designer.cs  20210815144905_InitialCreate.cs  CourseDbContextModelSnapshot.cs
course.api/Models/: GenericErrorViewModel.cs  ValidateViewModelOutput.cs
course.api/Models/Courses/: CourseViewModelInput.cs  CourseViewModelOutput.cs
course.api/Models/Users/: LoginViewModelInput.cs  RegisterViewModelInput.cs  UserViewModelOutput.cs
course.api/Properties/: launchSettings.json
